DATABASE_URL=postgres://tmgehzbl:ETHZKWD8sGNt9Nj5_I7Dv4CH_tlzVVzO@jelani.db.elephantsql.com/tmgehzbl
DATABASE_URL_DEVELOPMENT=postgres://nthexyon:cvlBd_qnB7KT5G6bVYkud0Pv6-pGyJNv@jelani.db.elephantsql.com/nthexyon
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
NODE_ENV=development
